MACS/2.1.2
R/3.2.5
RSEM/1.2.30
STAR/2.4.2a
STAR/2.7.11b
anaquin/2.0.1
atlas-lapack/3.10.2
bcl2fastq2/2.20.0.422
bedops/2.4.19
bedops/2.4.35-typical
bedtools/2.25.0
bowtie/1.0.0
bowtie/1.1.2
bwa/0.7.12
bwa/0.7.7
coreutils/8.25
cufflinks/2.2.1
curl/7.49.1
fastp/0.21.0
gcc/4.7.2
git/2.3.3
gsl/2.4
hotspot2/2.1.1
htslib/1.12
htslib/1.3.1
htslib/1.6.0
jdk/1.8.0_92
jdk/11.0.16
kallisto/0.43.1
kentutil/302
libpng/1.6.21
libssh2/1.12.0
libssh2/1.7.0
modwt/1.0
mysql-connector/6.1.6
numpy/1.11.0
openssl-dev/1.0.1t
perl/5.16.3
picard/2.8.1
picard/2.9.0
preseq/2.0.3
pysam/0.9.0
python/2.7.11
python/3.5.1
samtools/1.12
samtools/1.14
samtools/1.3
samtools/1.7
scikit-learn/0.18.1
scipy/1.0.0
stringtie/1.3.4d
subread/1.5.1
zlib/1.2.8
